<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping cart</title>
    <script src="https://kit.fontawesome.com/a067714524.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container header_box">
            <div class="header_left">
                <a href="#"><img src="img/logo.svg" alt="logo" class="logo_style"></a>
                <img src="img/search.svg" alt="search">
            </div>
            <nav class="header_right">
                <ul class="header_right_menu">
                    <li class="menu_item"><a href="javascript:void(0);" tabindex="1"><img src="img/menu.svg" alt="menu"></a>
                        <div class="menu_box">
                            <h2 class="main_text menu-heading">MENU</h2>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">MAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                                <a class="main_text menu_link" href="#">Denim</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">WOMAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">KIDS</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item"><a href="#"><img src="img/personal-cab.svg" alt="personal-cab"></a></li>
                    <li><a href="#"><img src="img/cart.svg" alt="cart"></a></li>
                </ul>  
            </nav>
        </div>
    </header>

    <section class="top_header">
        <div class="container top_header_box">
            <h1 class="top_header_heading pink_text">SHOPPING CART</h1>
        </div>
    </section>

    <section class="margin_cart">
        <div class="container cart_content">
            <div>
                <article class="shopping_product">
                    <img src="img/shopping_card1.png" alt="product_photo">
                    <div class="shopping_product_info">
                        <p class="shopping_product_heading">MANGO  PEOPLE  T-SHIRT</p>
                        <a href="#" class="close_card"><img src="img/close_cart.svg" alt="close"></a>
                        <p class="shopping_product_text">Price: <span class="pink_text">$300</span></p>
                        <p class="shopping_product_text">Color: Red</p>
                        <p class="shopping_product_text">Size: Xl</p>
                        <div class="quantity_number">
                            <p class="shopping_product_text">Quantity:</p><input type="number" class="quantity_input" placeholder="2" min="0">
                        </div>
                    </div>
                </article>
                <article class="shopping_product">
                    <img src="img/shopping_card2.png" alt="product_photo">
                    <div class="shopping_product_info">
                        <p class="shopping_product_heading">MANGO  PEOPLE  T-SHIRT</p>
                        <a href="#" class="close_card"><img src="img/close_cart.svg" alt="close"></a>
                        <p class="shopping_product_text">Price: <span class="pink_text">$300</span></p>
                        <p class="shopping_product_text">Color: Red</p>
                        <p class="shopping_product_text">Size: Xl</p>
                        <div class="quantity_number">
                            <p class="shopping_product_text">Quantity:</p><input type="number" class="quantity_input" placeholder="2" min="0">
                        </div>
                    </div>
                </article>
                <div class="button_box">
                    <a href="#" class="button_shopping_cart">CLEAR SHOPPING CART</a>
                    <a href="#" class="button_shopping_cart">CONTINUE SHOPPING</a>
                </div>
            </div>
            <div>
                <form action="#" class="shopping_ardess">
                    <fieldset class="fieldset_bd">
                        <legend class="adress_form_heading">SHIPPING ADRESS</legend>
                        <input type="text" placeholder="Bangladesh" class="form_info">
                        <input type="text" placeholder="State" class="form_info">
                        <input type="text" placeholder="Postcode / Zip" class="form_info">
                    </fieldset>
                    <button type="submit" class="adress_form_button">GET A QUOTE</button>
                </form>
                <section class="checkout_price_box">
                    <div class="checkout_price_text_box">
                        <p class="checkout_price_text">SUB TOTAL<span class="checkout_price">$900</span></p>
                        <p class="checkout_price_total">GRAND TOTAL<span class="pink_text checkout_price price_weight">$900</span></p>
                    </div>
                    <div><a href="#" class="button_checkout_cart">PROCEED TO CHECKOUT</a></div>
                    
                </section>
            </div>
        </div>
    </section>

    <section class="subscribe_info">
        <div class="container subscribe_info_box">
            <figure class="quote_box">
                <img src="img/subscribe_photo.png" alt="photo" class="shop_info_pic">
                <figcaption class="quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic_text">a pulvinar purus condimentum</span>“</figcaption>
            </figure>
            <div class="subscribe_box">
                <h3 class="subscribe_heading">SUBSCRIBE</h3>
                <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="" class="subscribe_form">
                    <input type="email" placeholder="Enter Your Email" class="email_text">
                    <button type="submit" class="button_text">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer_box">
            <p class="footer_copy_text">© 2021  Brand  All Rights Reserved.</p>
            <div class="footer_iconbox">
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-facebook-f icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-instagram icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-pinterest-p icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-twitter icon_pic"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>