<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catalog</title>
    <script src="https://kit.fontawesome.com/a067714524.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container header_box">
            <div class="header_left">
                <a href="#"><img src="img/logo.svg" alt="logo" class="logo_style"></a>
                <img src="img/search.svg" alt="search">
            </div>
            <nav class="header_right">
                <ul class="header_right_menu">
                    <li class="menu_item"><a href="javascript:void(0);" tabindex="1"><img src="img/menu.svg" alt="menu"></a>
                        <div class="menu_box">
                            <h2 class="main_text menu-heading">MENU</h2>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">MAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                                <a class="main_text menu_link" href="#">Denim</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">WOMAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">KIDS</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item"><a href="#"><img src="img/personal-cab.svg" alt="personal-cab"></a></li>
                    <li><a href="#"><img src="img/cart.svg" alt="cart"></a></li>
                </ul>  
            </nav>
        </div>
    </header>

    <section class="top_header">
        <div class="container top_header_box">
            <h1 class="top_header_heading pink_text">NEW ARRIVALS</h1>
            <nav class="catalog_link_box">
                <a href="#" class="catalog_link">HOME</a>
                <a href="#" class="catalog_link">MEN</a>
                <a href="#" class="catalog_link ">NEW ARRIVALS</a>
            </nav>
        </div>
    </section>

    <section>
    <div class="container catalog_filters">

        <div class="filter_menu_box">
            <details class="filter_menu">
                <summary class="filter_box_heading">
                    <p class="main_text filter_heading">FILTER</p>
                    <img src="img/filter_pic.svg" alt="filter_pic">
                </summary>
                <div class="filter_menu_box_content">
                    <a href="#" class="pic_link pink_text catalog_link_box">
                        <p class="main_text">FILTER</p>
                        <img src="img/filter_pic.svg" alt="filter_pic">
                    </a>
                    
                    <details class="">
                        <summary class="filter_box_heading">
                            <p class="main_text pink_text filter_section">CATEGORY</p>
                        </summary>
                    <div>
                        <a href="#" class="pic_link main_text filter_menu_link">Accessories</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Bags</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Denim</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Hoodies & Sweatshirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Jackets & Coats</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Polos</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Shirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Shoes</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Sweaters & Knits</a>
                        <a href="#" class="pic_link main_text filter_menu_link">T-Shirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Tanks</a>
                    </div>
                    </details>
                    <details class="">
                        <summary class="filter_box_heading">
                            <p class="main_text pink_text filter_section">BRAND</p>
                        </summary>
                    <div>
                        <a href="#" class="pic_link main_text filter_menu_link">Accessories</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Bags</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Denim</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Hoodies & Sweatshirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Jackets & Coats</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Polos</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Shirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Shoes</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Sweaters & Knits</a>
                        <a href="#" class="pic_link main_text filter_menu_link">T-Shirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Tanks</a>
                    </div>
                    </details>
                    <details class="">
                        <summary class="filter_box_heading">
                            <p class="main_text pink_text filter_section">DESIGNER</p>
                        </summary>
                    <div>
                        <a href="#" class="pic_link main_text filter_menu_link">Accessories</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Bags</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Denim</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Hoodies & Sweatshirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Jackets & Coats</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Polos</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Shirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Shoes</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Sweaters & Knits</a>
                        <a href="#" class="pic_link main_text filter_menu_link">T-Shirts</a>
                        <a href="#" class="pic_link main_text filter_menu_link">Tanks</a>
                    </div>
                    </details>
                </div>
            </details>
        </div>

        <div class="filter_box">
            <details class="filter_elements">
                <summary class="filter_box_heading">
                    <p class="main_text filter_text">TRENDING NOW</p>
                    <i class="fas fa-angle-down"></i>
                </summary>
                <form action="#" class="filter_box_content">
                    <label for="trending1" class="size_box_label">
                        <input type="radio" id="trending1" name="tranding"><p class="size_text">Casual</p>
                    </label>
                    <label for="trending2" class="size_box_label">
                        <input type="radio" id="trending2" name="tranding"><p class="size_text">Jeans</p>
                    </label>
                    <label for="trending3" class="size_box_label">
                        <input type="radio" id="trending3" name="tranding"><p class="size_text">Summer collection</p>
                    </label>
                </form>
            </details>

            <details class="filter_elements">
                <summary class="filter_box_heading">
                    <p class="main_text filter_text">SIZE</p>
                    <i class="fas fa-angle-down"></i>
                </summary>
                <form action="#" class="size_box filter_box_content">
                    <label for="size_xs" class="size_box_label">
                        <input type="checkbox" id="size_xs"><p class="size_text">XS</p>
                    </label>
                    <label for="size_s" class="size_box_label">
                        <input type="checkbox" id="size_s"><p class="size_text">S</p>
                    </label>
                    <label for="size_m" class="size_box_label">
                        <input type="checkbox" id="size_m"><p class="size_text">M</p>
                    </label>
                    <label for="size_l" class="size_box_label">
                        <input type="checkbox" id="size_l"><p class="size_text">L</p>
                    </label>
                </form>
            </details>

            <details>
                <summary class="filter_box_heading">
                    <p class="main_text filter_text">PRICE</p>
                    <i class="fas fa-angle-down"></i>
                </summary>
                <form action="#" oninput="result.value=(range.value)" class="filter_box_content">
                    <label for="range"></label>
                    <input id="range" type="range" min="0" max="1000" step="100" />
                    <p class="price_text">$ <output name="result" for="range">0</output></p>
                </form>
            </details>
        </div>
    </div>

    <div class="container fetured_box">
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item1.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item12.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item3.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item4.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item7.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item8.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item9.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item10.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item11.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
    </div>
    </section>

    <nav class="container page_nav_box">
        <div class="page_nav">
            <a href="#" class="pic_link page_nav_link"><i class="fas fa-angle-left icon_pic"></i></a>
            <a href="#" class="pic_link page_nav_link">1</a>
            <a href="#" class="pic_link page_nav_link">2</a>
            <a href="#" class="pic_link page_nav_link">3</a>
            <a href="#" class="pic_link page_nav_link">4</a>
            <a href="#" class="pic_link page_nav_link">5</a>
            <a href="#" class="pic_link page_nav_link">6....20</a>
            <a href="#" class="pic_link page_nav_link"><i class="fas fa-angle-right icon_pic"></i></a>
        </div>
    </nav>

    <section class="shop_info">
        <div class="container shop_info_box">
            <article>
                <a href="#" class="shop_info_item">
                    <img src="img/shop_info1.svg" alt="shop_info" class="shop_info_pic">
                <h3 class="shop_info_heading">Free Delivery</h3>
                <p class="shop_info_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </a>
            </article>
            <article>
                <a href="#" class="shop_info_item">
                    <img src="img/shop_info2.png" alt="shop_info" class="shop_info_pic">
                <h3 class="shop_info_heading">Sales & discounts</h3>
                <p class="shop_info_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </a>
            </article> 
            <article>
                <a href="#" class="shop_info_item">
                    <img src="img/shop_info3.png" alt="shop_info" class="shop_info_pic">
                <h3 class="shop_info_heading">Quality assurance</h3>
                <p class="shop_info_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </a>
            </article>
        </div>
     </section>

    <section class="subscribe_info">
        <div class="container subscribe_info_box">
            <figure class="quote_box">
                <img src="img/subscribe_photo.png" alt="photo" class="shop_info_pic">
                <figcaption class="quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic_text">a pulvinar purus condimentum</span>“</figcaption>
            </figure>
            <div class="subscribe_box">
                <h3 class="subscribe_heading">SUBSCRIBE</h3>
                <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="" class="subscribe_form">
                    <input type="email" placeholder="Enter Your Email" class="email_text">
                    <button type="submit" class="button_text">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
        
    <footer class="footer">
        <div class="container footer_box">
            <p class="footer_copy_text">© 2021  Brand  All Rights Reserved.</p>
            <div class="footer_iconbox">
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-facebook-f icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-instagram icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-pinterest-p icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-twitter icon_pic"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>