<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
    <script src="https://kit.fontawesome.com/a067714524.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container header_box">
            <div class="header_left">
                <a href="#"><img src="img/logo.svg" alt="logo" class="logo_style"></a>
                <img src="img/search.svg" alt="search">
            </div>
            <nav class="header_right">
                <ul class="header_right_menu">
                    <li class="menu_item"><a href="javascript:void(0);" tabindex="1"><img src="img/menu.svg" alt="menu"></a>
                        <div class="menu_box">
                            <h2 class="main_text menu-heading">MENU</h2>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">MAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                                <a class="main_text menu_link" href="#">Denim</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">WOMAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">KIDS</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item"><a href="#"><img src="img/personal-cab.svg" alt="personal-cab"></a></li>
                    <li><a href="#"><img src="img/cart.svg" alt="cart"></a></li>
                </ul>  
            </nav>
        </div>
    </header>

    <section class="top_header">
        <div class="container top_header_box">
            <h1 class="top_header_heading pink_text">NEW ARRIVALS</h1>
            <nav class="catalog_link_box">
                <a href="#" class="catalog_link">HOME</a>
                <a href="#" class="catalog_link">MEN</a>
                <a href="#" class="catalog_link ">NEW ARRIVALS</a>
            </nav>
        </div>
    </section>

    <section class="product">
        <div class="product_box">
            <a href="#" class="product_angle"><i class="fas fa-angle-left"></i></a>
            <img src="img/product1.png" alt="product_pic">
            <a href="#" class="product_angle"><i class="fas fa-angle-right"></i></a>
            
        </div>
    </section>

    <section>
        <div class="container product_card_box">
            <div class="product_card">
                <div class="product_card_info">
                    <p class="main_text pink_text product_text_heading">WOMEN COLLECTION</p>
                    <div class="pink_line"></div>
                    <h2 class="product_heading">MOSCHINO CHEAP AND CHIC</h2>
                    <p class="main_text product_card_text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
                    <p class="product_price_text">$561</p>
                </div>
                <form class="product_card_choosing">
                    <div class="choosing_box">
                        <details class="filter_elements">
                            <summary class="filter_box_heading">
                                <p class="main_text filter_text">CHOOSE COLOR</p>
                                <i class="fas fa-angle-down"></i>
                            </summary>
                            <div class="size_box filter_box_content">
                                <label for="choose_color_red" class="size_box_label">
                                    <input type="radio" id="choose_color_red" name="color"><p class="size_text">Red</p>
                                </label>
                                <label for="choose_color_green" class="size_box_label">
                                    <input type="radio" id="choose_color_green" name="color"><p class="size_text">Green</p>
                                </label>
                                <label for="choose_color_blue" class="size_box_label">
                                    <input type="radio" id="choose_color_blue" name="color"><p class="size_text">Blue</p>
                                </label>
                                <label for="choose_color_black" class="size_box_label">
                                    <input type="radio" id="choose_color_black" name="color"><p class="size_text">Black</p>
                                </label>
                            </div>
                        </details>
                        <details class="filter_elements">
                            <summary class="filter_box_heading">
                                <p class="main_text filter_text">CHOOSE SIZE</p>
                                <i class="fas fa-angle-down"></i>
                            </summary>
                            <div class="size_box filter_box_content">
                                <label for="choose_size_xs" class="size_box_label">
                                    <input type="radio" id="choose_size_xs" name="size"><p class="size_text">XS</p>
                                </label>
                                <label for="choose_size_s" class="size_box_label">
                                    <input type="radio" id="choose_size_s" name="size"><p class="size_text">S</p>
                                </label>
                                <label for="choose_size_m" class="size_box_label">
                                    <input type="radio" id="choose_size_m" name="size"><p class="size_text">M</p>
                                </label>
                                <label for="choose_size_l" class="size_box_label">
                                    <input type="radio" id="choose_size_l" name="size"><p class="size_text">L</p>
                                </label>
                            </div>
                        </details>
                        <details class="filter_elements">
                            <summary class="filter_box_heading">
                                <p class="main_text filter_text">QUANTITY</p>
                                <i class="fas fa-angle-down"></i>
                            </summary>
                            <div class="filter_box_content">
                                <label for="range"></label>
                                <input type="number" class="quantity_input quantity_choose_margin" placeholder="1" min="0">
                            </div>
                        </details>
                    </div>
                    <button type="submit" class="button_product cart_pic_button"><i class="fas fa-shopping-cart"></i>Add to Cart</button>
                </form>
            </div>
        </div>
    </section>

    <section class="fetured_margin">
    <div class="container fetured_box">
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item1.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item2.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
        <div class="fetured_item">
            <a href="#" class="fetured_item_link">
                <img src="img/fetured_item3.png" alt="fetured_item" class="fetured_item_pic">
                <div class="fetured_item_info">
                    <h3 class="fetured_item_heading">ELLERY X M'O CAPSULE</h3>
                    <p class="fetured_item_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="pink_text fetured_item_price">$52.00</p>
                </div>
            </a>
            <div class="add_box">
                <a href="#" class="add_link">
                    <img src="img/small_cart.png" alt="cart">
                    <p class="main_text add_text">Add to Cart</p>
                </a>
            </div>
        </div>
    </div>
    </section>

    <section class="subscribe_info">
        <div class="container subscribe_info_box">
            <figure class="quote_box">
                <img src="img/subscribe_photo.png" alt="photo" class="shop_info_pic">
                <figcaption class="quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic_text">a pulvinar purus condimentum</span>“</figcaption>
            </figure>
            <div class="subscribe_box">
                <h3 class="subscribe_heading">SUBSCRIBE</h3>
                <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="" class="subscribe_form">
                    <input type="email" placeholder="Enter Your Email" class="email_text">
                    <button type="submit" class="button_text">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer_box">
            <p class="footer_copy_text">© 2021  Brand  All Rights Reserved.</p>
            <div class="footer_iconbox">
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-facebook-f icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-instagram icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-pinterest-p icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-twitter icon_pic"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>