<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration</title>
    <script src="https://kit.fontawesome.com/a067714524.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container header_box">
            <div class="header_left">
                <a href="#"><img src="img/logo.svg" alt="logo" class="logo_style"></a>
                <img src="img/search.svg" alt="search">
            </div>
            <nav class="header_right">
                <ul class="header_right_menu">
                    <li class="menu_item"><a href="javascript:void(0);" tabindex="1"><img src="img/menu.svg" alt="menu"></a>
                        <div class="menu_box">
                            <h2 class="main_text menu-heading">MENU</h2>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">MAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                                <a class="main_text menu_link" href="#">Denim</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">WOMAN</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                            </div>
                            <div class="menu_section">
                                <h2 class="main_text menu_section_heading pink_text">KIDS</h2>
                                <a class="main_text menu_link" href="#">Accessories</a>
                                <a class="main_text menu_link" href="#">Jackets & Coats</a>
                                <a class="main_text menu_link" href="#">Polos</a>
                                <a class="main_text menu_link" href="#">T-Shirts</a>
                                <a class="main_text menu_link" href="#">Shirts</a>
                                <a class="main_text menu_link" href="#">Bags</a>
                            </div>
                        </div>
                    </li>
                    <li class="menu_item"><a href="#"><img src="img/personal-cab.svg" alt="personal-cab"></a></li>
                    <li><a href="#"><img src="img/cart.svg" alt="cart"></a></li>
                </ul>  
            </nav>
        </div>
    </header>

    <section class="top_header">
        <div class="container top_header_box">
            <h1 class="top_header_heading pink_text">REGISTRATION</h1>
        </div>
    </section>

    <section class="margin_registration">
        <div class="container registration_box">
                <form action="#" class="shopping_ardess">
                    <fieldset class="fieldset_bd">
                        <legend class="adress_form_heading">Your Name</legend>
                        <input type="text" placeholder="First Name" class="form_info">
                    <input type="text" placeholder="Last Name" class="form_info">
                    <div class="gender_choose">
                        <label for="gender_male" class="quantity_number">
                            <input type="radio" id="gender_male" name="gender"><p class="gender_text">Male</p>
                        </label>
                        <label for="gender_female" class="quantity_number">
                            <input type="radio" id="gender_female" name="gender"><p class="gender_text">Female</p>
                        </label>
                    </div>
                    </fieldset>
                    <fieldset class="fieldset_bd">
                        <legend class="adress_form_heading">Login details</legend>
                        <input type="email" placeholder="Email" class="form_info">
                        <input type="password" placeholder="Password" class="form_info">
                        <p class="pass_info">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
                    </fieldset>
                    <button type="submit" class="button_registration">JOIN NOW<i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
                <article class="loyalty_box">
                    <p class="registration_text">LOYALTY HAS ITS PERKS</p>
                    <p class="registration_text">Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
                    <p class="registration_text"><img src="img/check.svg" alt="check" class="check_margin">15% off welcome offer</p>
                    <p class="registration_text"><img src="img/check.svg" alt="check" class="check_margin">Free shipping, returns and exchanges on all orders</p>
                    <p class="registration_text"><img src="img/check.svg" alt="check" class="check_margin">$10 off a purchase on your birthday</p>
                    <p class="registration_text"><img src="img/check.svg" alt="check" class="check_margin">Early access to products</p>
                    <p class="registration_text"><img src="img/check.svg" alt="check" class="check_margin">Exclusive offers & rewards</p>
                </article>
            
        </div>
    </section>

    <section class="subscribe_info">
        <div class="container subscribe_info_box">
            <figure class="quote_box">
                <img src="img/subscribe_photo.png" alt="photo" class="shop_info_pic">
                <figcaption class="quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="italic_text">a pulvinar purus condimentum</span>“</figcaption>
            </figure>
            <div class="subscribe_box">
                <h3 class="subscribe_heading">SUBSCRIBE</h3>
                <p class="subscribe_text">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="" class="subscribe_form">
                    <input type="email" placeholder="Enter Your Email" class="email_text">
                    <button type="submit" class="button_text">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer_box">
            <p class="footer_copy_text">© 2021  Brand  All Rights Reserved.</p>
            <div class="footer_iconbox">
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-facebook-f icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-instagram icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-pinterest-p icon_pic"></i>
                    </div>
                </a>
                <a href="#" class="pic_link icon_link">
                    <div class="icon">
                        <i class="fab fa-twitter icon_pic"></i>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    
    
</body>
</html>