@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.main_text {
  font-size: 14px;
  line-height: 17px;
}

.header {
  background-color: #222222;
  height: 75px;
}

.header_box {
  /* height: 100%; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* align-items: center; */
}

.header_left {
  margin-top: 18px;
}

.header_right {
  margin-top: 26px;
}

.logo_style {
  margin-right: 41px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.logo_style:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.header_right_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  list-style-type: none;
}

.menu_item {
  margin-right: 33px;
}

.menu_item a:focus ~ .menu_box,
.menu_item a:active ~ .menu_box,
.menu_box:hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu_box {
  background-color: #FFFFFF;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 232px;
  height: 764px;
  position: absolute;
  right: 0;
  top: 75px;
  padding: 37px 34px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: none;
}

.menu-heading {
  color: #000000;
  margin-bottom: 4px;
}

.menu_section_heading {
  margin-top: 20px;
  margin-bottom: 12px;
}

.menu_link {
  display: block;
  text-decoration: none;
  color: #6F6E6E;
  margin-bottom: 11px;
  margin-left: 21px;
}

.menu_link:hover {
  color: #F16D7F;
}

.top {
  background-color: #F1E4E6;
  height: 764px;
  margin-bottom: 65px;
}

.top_box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top_heading {
  width: 50%;
  padding-top: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pink_box {
  height: 92px;
  width: 12px;
  background-color: #F16D7F;
  margin: 0 16px 0 64px;
}

.top_heading_max {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.top_heading_mini {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #222222;
}

.pink_text {
  color: #F16D7F;
}

.pic_link {
  display: block;
  text-decoration: none;
}

.offer_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offer_box_mini {
  margin-bottom: 30px;
  position: relative;
  width: 360px;
  height: 260px;
}

.offer_box_max {
  position: relative;
  width: 100%;
}

.offer_pic {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.offer_box_item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.offer_box_item_max {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.offer_box_mini:hover .offer_pic {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.offer_box_max:hover .offer_pic {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.offer_heading_mini {
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.offer_heading_max {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}

.fetured_heading {
  margin-top: 96px;
  margin-bottom: 6px;
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.fetured_text {
  margin-bottom: 48px;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.fetured_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.fetured_item {
  width: 360px;
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
}

.fetured_item_link {
  display: block;
  width: 360px;
  text-decoration: none;
}

.fetured_item:hover .fetured_item_pic {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.fetured_item:hover .add_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fetured_item_info {
  padding: 25px 18px 20px;
  background-color: #F8F8F8;
}

.fetured_item_pic {
  width: 100%;
}

.fetured_item_heading {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.fetured_item_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  margin: 13px 0 18px;
}

.fetured_item_price {
  font-size: 16px;
  line-height: 19px;
}

.add_box {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 188px;
  width: 100%;
}

.add_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 13px 8px 15px;
  border: 1px solid #FFFFFF;
  text-decoration: none;
}

.add_link:hover {
  -webkit-box-shadow: 0 0 10px #FFFFFF;
          box-shadow: 0 0 10px #FFFFFF;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.add_text {
  color: #FFFFFF;
  padding-left: 11px;
}

.button_product_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 18px;
}

.button_product {
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  border: 1px solid #F16D7F;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 14.5px 38.5px 13.5px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.button_product:hover {
  color: #FFFFFF;
  background-color: #F16D7F;
  border: 1px solid #F16D7F;
}

.shop_info {
  margin-top: 96px;
  height: 341px;
  background-color: #222224;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.shop_info_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.shop_info_item {
  width: 360px;
  margin-top: 104px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-decoration: none;
}

.shop_info_item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.shop_info_pic {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.shop_info_heading {
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 16px;
}

.shop_info_text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #FBFBFB;
  text-align: center;
}

.subscribe_info {
  height: 448px;
  width: 100%;
  background-repeat: no-repeat;
  background-image: url(img/footer_background_shadow.png), url(img/footer_background.jpg);
  background-position-x: center;
}

.subscribe_info_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.quote_box {
  width: 360px;
  margin-top: 97px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.quote_text {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
  margin-top: 30px;
}

.italic_text {
  font-style: italic;
}

.subscribe_box {
  width: 557px;
  margin-top: 150px;
}

.subscribe_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 32px;
}

.subscribe_heading {
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  color: #222224;
}

.subscribe_text {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #222224;
}

.email_text {
  font-size: 14px;
  line-height: 17px;
  color: #222224;
  opacity: 0.67;
  height: 49px;
  width: 256px;
  border: none;
  border-radius: 24px 0 0 24px;
  padding-left: 22px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #E1E1E1;
}

.button_text {
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  height: 49px;
  width: 100px;
  border: none;
  border-radius: 0 24px 24px 0;
  background-color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.button_text:hover {
  color: #F16D7F;
  border: 1px solid #F16D7F;
  border-radius: 0 24px 24px 0;
  background-color: #FFFFFF;
}

.email_text:focus {
  outline: none;
}

.footer {
  background-color: #222224;
  height: 79px;
}

.footer_box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_copy_text {
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.footer_iconbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icon {
  height: 32px;
  width: 31.45px;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 7.3px;
}

.icon_pic {
  color: #000000;
}

.icon_link:hover .icon {
  background-color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.icon_link:hover .icon_pic {
  color: #FFFFFF;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.top_header {
  background-color: #F8F3F4;
  height: 148px;
}

.top_header_box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top_header_heading {
  font-size: 24px;
  line-height: 29px;
}

.top_header_heading:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.catalog_link_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog_link {
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  display: block;
}

.catalog_link::after {
  content: '/';
  padding: 0 4px;
}

.catalog_link:last-child {
  font-weight: 700;
  color: #F16D7F;
}

.catalog_link:last-child::after {
  content: none;
}

.catalog_filters {
  margin-top: 51px;
  margin-bottom: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.filter_menu_box {
  width: 360px;
  margin-right: 30px;
  /* margin-left: 16px;
    box-sizing: border-box; */
}

.filter_menu {
  position: relative;
}

.filter_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.filter_box_heading {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.filter_elements {
  /* display: flex; */
  margin-right: 28px;
}

.filter_heading {
  font-weight: 600;
  color: #000000;
  margin-right: 11px;
  margin-left: 16px;
}

.filter_text {
  margin-right: 10px;
  color: #6F6E6E;
}

.fa-angle-down {
  color: #6F6E6E;
}

.filter_menu_box_content {
  position: absolute;
  z-index: 1000;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 13px 16px 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.filter_box_content {
  position: absolute;
  z-index: 1000;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 10px;
  margin-top: 5px;
}

.filter_section {
  padding: 11px 0 11px 11px;
  border-bottom: 1px solid #EBEBEB;
  border-left: 5px solid #F16D7F;
  margin-top: 16px;
}

.filter_menu_link {
  color: #6F6E6E;
  margin-bottom: 11px;
  margin-left: 18px;
}

.filter_menu_link:hover {
  color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.size_box {
  width: 80px;
}

.size_box_label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 6px;
}

.size_box_label:last-child {
  margin-bottom: 0;
}

.size_text {
  margin-left: 10px;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

.price_text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

/* .fetured_catalog {
    background-color: #F8F8F8;
} */
.page_nav_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 18px;
}

.page_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #EBEBEB;
  border-radius: 3px;
  padding: 14.5px 15.5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page_nav_link {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin-right: 18px;
  color: #C4C4C4;
}

.page_nav_link:last-child {
  margin-right: 0;
}

.page_nav_link:hover {
  color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.page_nav_link:hover .icon_pic {
  color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.product {
  height: 777px;
  background-color: #F7F7F7;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #EAEAEA;
}

.product_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_angle {
  text-decoration: none;
  padding: 17px 18px 13px 18px;
  background-color: rgba(42, 42, 42, 0.15);
}

.fa-angle-right {
  font-size: 22px;
  color: #000000;
}

.fa-angle-left {
  font-size: 22px;
  color: #000000;
}

.product_angle:hover .fa-angle-right {
  color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.product_angle:hover .fa-angle-left {
  color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.product_card_box {
  position: relative;
  height: 665px;
}

.product_card {
  height: 600px;
  width: 100%;
  border: 1px solid #EAEAEA;
  padding: 65px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: -65px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #FFFFFF;
}

.product_card_info {
  width: 640px;
  border-bottom: 1px solid #EAEAEA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_card_choosing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.choosing_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 65px;
  margin-bottom: 50px;
}

.quantity_choose_margin {
  margin: 0 25px;
}

.cart_pic_button {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_text_heading {
  font-weight: 300;
}

.pink_line {
  height: 3px;
  width: 63px;
  background-color: #EF5B70;
  margin: 12px 0;
}

.product_heading {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
}

.product_card_text {
  font-weight: 300;
  text-align: center;
  color: #5E5E5E;
  width: 85%;
  margin: 48px 0 32px 0;
}

.product_price_text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  margin-bottom: 65px;
}

.fa-shopping-cart {
  font-size: 24px;
  padding-right: 23px;
}

.product_filter_box {
  margin-top: 65px;
  margin-bottom: 50px;
}

.fetured_margin {
  margin-bottom: 100px;
}

.cart_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 96px;
}

.shopping_product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
          box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
  margin-bottom: 40px;
}

.shopping_product:last-of-type {
  margin-bottom: 73px;
}

.shopping_product_info {
  padding: 22px 22px 22px 31px;
  width: 390px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.shopping_product_heading {
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-bottom: 42px;
}

.shopping_product_text {
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  margin-bottom: 6px;
}

.quantity_number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.quantity_input {
  border: 1px solid #EAEAEA;
  margin-left: 24px;
  padding-left: 14px;
  font-size: 18px;
  line-height: 22px;
  color: #656565;
  width: 28px;
  height: 24px;
}

.quantity_input:focus {
  outline: none;
}

.close_card {
  position: absolute;
  top: 28px;
  right: 22px;
}

.button_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button_shopping_cart {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  border: 1px solid #A4A4A4;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 16px 40px;
}

.button_shopping_cart:hover {
  color: #FFFFFF;
  background-color: #F16D7F;
  border: 1px solid #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.adress_form_heading {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-top: 17px;
}

.shopping_ardess {
  width: 360px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form_info {
  border: 1px solid #A4A4A4;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding: 12px 17px 15px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 21px;
}

.adress_form_button {
  border: 1px solid #A4A4A4;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  padding: 9px 15px 11px;
  background-color: #FFFFFF;
  width: 106px;
  margin-top: 24px;
}

.adress_form_button:hover {
  border: 1px solid #F16D7F;
  color: #FFFFFF;
  background-color: #F16D7F;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.margin_cart {
  margin-bottom: 128px;
}

.checkout_price_box {
  background-color: #F5F3F3;
  padding: 39px 34px 42px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 360px;
  margin-top: 57px;
}

.checkout_price_text_box {
  border-bottom: 1px solid #E2E2E2;
}

.checkout_price_text {
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-bottom: 12px;
  text-align: right;
}

.checkout_price_total {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 21px;
  margin-right: 3px;
  text-align: right;
}

.price_weight {
  font-weight: 900;
}

.checkout_price {
  margin-left: 30px;
}

.button_checkout_cart {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  border: 1px solid #F16D7F;
  background-color: #F16D7F;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 15px 40px;
  margin-top: 17px;
}

.button_checkout_cart:hover {
  color: #F16D7F;
  border: 1px solid #F16D7F;
  background-color: #FFFFFF;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.margin_registration {
  margin: 64px 0 96px;
}

.registration_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gender_choose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 31px 0 33px;
}

.gender_text {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  margin-left: 10px;
  margin-right: 20px;
}

.loyalty_box {
  width: 650px;
}

.registration_text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 16px;
}

.check_margin {
  margin-right: 23px;
}

.form_info:focus {
  outline: none;
}

.fieldset_bd {
  border: none;
}

.pass_info {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  margin: 16px 0 39px;
}

.button_registration {
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  border: 1px solid #F16D7F;
  background-color: #F16D7F;
  padding: 16px 0;
  width: 167px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.button_registration:hover {
  color: #F16D7F;
  border: 1px solid #F16D7F;
  background-color: #FFFFFF;
}

.fa-long-arrow-alt-right {
  margin-left: 20px;
}
/*# sourceMappingURL=style.css.map */